<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="gAlarmXList_Base" Type="mpalarmxlist">
    <Group ID="mapp.AlarmX.Core.Configuration">
      <Group ID="[0]">
        <Property ID="Name" Value="{1}Severity0" />
        <Property ID="Message" Value="{$IAT/Alarm.{1}Severity}" />
        <Property ID="Code" Value="0" />
        <Property ID="Severity" Value="0" />
        <Selector ID="Behavior" Value="EdgeAlarm">
          <Property ID="Confirm" Value="0" />
          <Property ID="ReactionWhilePending" Value="TRUE" />
          <Property ID="Retain" Value="FALSE" />
          <Property ID="Async" Value="FALSE" />
          <Group ID="DataUpdate">
            <Group ID="Activation">
              <Property ID="TimeStamp" Value="FALSE" />
              <Property ID="Snippets" Value="FALSE" />
            </Group>
          </Group>
          <Group ID="Recording">
            <Property ID="InactiveToActive" Value="TRUE" />
            <Property ID="UnacknowledgedToAcknowledged" Value="FALSE" />
            <Property ID="AcknowledgedToUnacknowledged" Value="FALSE" />
            <Property ID="UnconfirmedToConfirmed" Value="FALSE" />
            <Property ID="ConfirmedToUnconfirmed" Value="FALSE" />
          </Group>
        </Selector>
        <Property ID="Disable" Value="FALSE" />
        <Property ID="InhibitPV" />
        <Property ID="AdditionalInformation1" />
        <Property ID="AdditionalInformation2" />
      </Group>
      <Group ID="[1]">
        <Property ID="Name" Value="{1}Severity1" />
        <Property ID="Message" Value="{$IAT/Alarm.{1}Severity}" />
        <Property ID="Code" Value="1" />
        <Property ID="Severity" Value="1" />
        <Selector ID="Behavior" Value="EdgeAlarm">
          <Property ID="Confirm" Value="0" />
          <Property ID="ReactionWhilePending" Value="TRUE" />
          <Property ID="Retain" Value="FALSE" />
          <Property ID="Async" Value="FALSE" />
          <Group ID="DataUpdate">
            <Group ID="Activation">
              <Property ID="TimeStamp" Value="FALSE" />
              <Property ID="Snippets" Value="FALSE" />
            </Group>
          </Group>
          <Group ID="Recording">
            <Property ID="InactiveToActive" Value="TRUE" />
            <Property ID="UnacknowledgedToAcknowledged" Value="FALSE" />
            <Property ID="AcknowledgedToUnacknowledged" Value="FALSE" />
            <Property ID="UnconfirmedToConfirmed" Value="FALSE" />
            <Property ID="ConfirmedToUnconfirmed" Value="FALSE" />
          </Group>
        </Selector>
        <Property ID="Disable" Value="FALSE" />
        <Property ID="InhibitPV" />
        <Property ID="AdditionalInformation1" />
        <Property ID="AdditionalInformation2" />
      </Group>
      <Group ID="[2]">
        <Property ID="Name" Value="{1}Severity2" />
        <Property ID="Message" Value="{$IAT/Alarm.{1}Severity}" />
        <Property ID="Code" Value="2" />
        <Property ID="Severity" Value="2" />
        <Selector ID="Behavior" Value="EdgeAlarm">
          <Property ID="Confirm" Value="0" />
          <Property ID="ReactionWhilePending" Value="TRUE" />
          <Property ID="Retain" Value="FALSE" />
          <Property ID="Async" Value="FALSE" />
          <Group ID="DataUpdate">
            <Group ID="Activation">
              <Property ID="TimeStamp" Value="FALSE" />
              <Property ID="Snippets" Value="FALSE" />
            </Group>
          </Group>
          <Group ID="Recording">
            <Property ID="InactiveToActive" Value="TRUE" />
            <Property ID="UnacknowledgedToAcknowledged" Value="FALSE" />
            <Property ID="AcknowledgedToUnacknowledged" Value="FALSE" />
            <Property ID="UnconfirmedToConfirmed" Value="FALSE" />
            <Property ID="ConfirmedToUnconfirmed" Value="FALSE" />
          </Group>
        </Selector>
        <Property ID="Disable" Value="FALSE" />
        <Property ID="InhibitPV" />
        <Property ID="AdditionalInformation1" />
        <Property ID="AdditionalInformation2" />
      </Group>
      <Group ID="[3]">
        <Property ID="Name" Value="{1}Severity3" />
        <Property ID="Message" Value="{$IAT/Alarm.{1}Severity}" />
        <Property ID="Code" Value="3" />
        <Property ID="Severity" Value="3" />
        <Selector ID="Behavior" Value="EdgeAlarm">
          <Property ID="Confirm" Value="0" />
          <Property ID="ReactionWhilePending" Value="TRUE" />
          <Property ID="Retain" Value="FALSE" />
          <Property ID="Async" Value="FALSE" />
          <Group ID="DataUpdate">
            <Group ID="Activation">
              <Property ID="TimeStamp" Value="FALSE" />
              <Property ID="Snippets" Value="FALSE" />
            </Group>
          </Group>
          <Group ID="Recording">
            <Property ID="InactiveToActive" Value="TRUE" />
            <Property ID="UnacknowledgedToAcknowledged" Value="FALSE" />
            <Property ID="AcknowledgedToUnacknowledged" Value="FALSE" />
            <Property ID="UnconfirmedToConfirmed" Value="FALSE" />
            <Property ID="ConfirmedToUnconfirmed" Value="FALSE" />
          </Group>
        </Selector>
        <Property ID="Disable" Value="FALSE" />
        <Property ID="InhibitPV" />
        <Property ID="AdditionalInformation1" />
        <Property ID="AdditionalInformation2" />
      </Group>
      <Group ID="[4]">
        <Property ID="Name" Value="{1}Severity4" />
        <Property ID="Message" Value="{$IAT/Alarm.{1}Severity}" />
        <Property ID="Code" Value="4" />
        <Property ID="Severity" Value="4" />
        <Selector ID="Behavior" Value="EdgeAlarm">
          <Property ID="Confirm" Value="0" />
          <Property ID="ReactionWhilePending" Value="TRUE" />
          <Property ID="Retain" Value="FALSE" />
          <Property ID="Async" Value="FALSE" />
          <Group ID="DataUpdate">
            <Group ID="Activation">
              <Property ID="TimeStamp" Value="FALSE" />
              <Property ID="Snippets" Value="FALSE" />
            </Group>
          </Group>
          <Group ID="Recording">
            <Property ID="InactiveToActive" Value="TRUE" />
            <Property ID="UnacknowledgedToAcknowledged" Value="FALSE" />
            <Property ID="AcknowledgedToUnacknowledged" Value="FALSE" />
            <Property ID="UnconfirmedToConfirmed" Value="FALSE" />
            <Property ID="ConfirmedToUnconfirmed" Value="FALSE" />
          </Group>
        </Selector>
        <Property ID="Disable" Value="FALSE" />
        <Property ID="InhibitPV" />
        <Property ID="AdditionalInformation1" />
        <Property ID="AdditionalInformation2" />
      </Group>
    </Group>
    <Group ID="mapp.AlarmX.Snippets">
      <Selector ID="AutoDetect" Value="1">
        <Property ID="Language" />
      </Selector>
      <Group ID="[0]">
        <Property ID="Key" Value="TestKey" />
        <Selector ID="Value" Value="PV">
          <Property ID="PV" Value="::gRem.RuntimeHours" />
        </Selector>
        <Property ID="Alarm" />
      </Group>
    </Group>
  </Element>
</Configuration>