<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="TextConfig" Type="TextConfig">
    <Group ID="Languages">
      <Property ID="UserDefaultLanguage" Value="en" />
      <Property ID="UserFallbackLanguage" Value="en" />
      <Group ID="TargetLanguages">
        <Property ID="TargetLanguage[1]" Value="en" />
        <Property ID="TargetLanguage[2]" Value="de" />
        <Property ID="TargetLanguage[3]" Value="fr" />
        <Property ID="TargetLanguage[4]" Value="es" />
      </Group>
    </Group>
    <Group ID="TargetFiles">
      <Property ID="TargetFile[1]" Value="Process.Monitor.Monitor.tmx" />
      <Property ID="TargetFile[2]" Value="mappView.Widgets.BuildVersionWidget.Resources.Texts.BuildVersion.tmx" />
      <Property ID="TargetFile[3]" Value="mappView.Widgets.TC_BR_Template.Resources.Texts.LocalizableTexts.tmx" />
      <Property ID="TargetFile[4]" Value="mappView.Resources.Texts.Header.tmx" />
      <Property ID="TargetFile[5]" Value="mappView.Resources.Texts.Footer.tmx" />
      <Property ID="TargetFile[6]" Value="mappView.Resources.Texts.Navigation.tmx" />
      <Property ID="TargetFile[7]" Value="mappView.Resources.Texts.Alarms.tmx" />
      <Property ID="TargetFile[8]" Value="mappView.Resources.Texts.Alarms_Active.tmx" />
      <Property ID="TargetFile[9]" Value="mappView.Resources.Texts.Alarms_History.tmx" />
      <Property ID="TargetFile[10]" Value="mappView.Resources.Texts.Main.tmx" />
      <Property ID="TargetFile[11]" Value="mappView.Resources.Texts.Process.tmx" />
      <Property ID="TargetFile[12]" Value="mappView.Resources.Texts.Services.tmx" />
      <Property ID="TargetFile[13]" Value="mappView.Resources.Texts.Services_DirMan.tmx" />
      <Property ID="TargetFile[14]" Value="mappView.Resources.Texts.Settings.tmx" />
      <Property ID="TargetFile[15]" Value="mappView.Resources.Texts.Settings_IO.tmx" />
      <Property ID="TargetFile[16]" Value="mappView.Resources.Texts.Settings_System.tmx" />
      <Property ID="TargetFile[17]" Value="mappView.Resources.Texts.Diagnostics.tmx" />
      <Property ID="TargetFile[18]" Value="AlarmTexts.Master.tmx" />
      <Property ID="TargetFile[19]" Value="AlarmTexts.Time.tmx" />
    </Group>
  </Element>
</Configuration>