<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="gAxisRP_1_0" Type="axis">
    <Selector ID="BaseType">
      <Property ID="MeasurementUnit" Value="5059636" />
      <Property ID="MeasurementResolution" Value="0.001" />
      <Group ID="PeriodSettings">
        <Property ID="Period" Value="1" />
      </Group>
    </Selector>
    <Selector ID="MovementLimits">
      <Selector ID="Velocity">
        <Property ID="Velocity" Value="60" />
      </Selector>
      <Selector ID="Acceleration">
        <Property ID="Acceleration" Value="600" />
      </Selector>
      <Selector ID="Deceleration">
        <Property ID="Deceleration" Value="600" />
      </Selector>
    </Selector>
    <Selector ID="Alarms" Value="MpAlarmX" />
  </Element>
  <Element ID="gAxisRP_0_0" Type="axis">
    <Selector ID="BaseType">
      <Property ID="MeasurementUnit" Value="5059636" />
      <Property ID="MeasurementResolution" Value="0.001" />
      <Group ID="PeriodSettings">
        <Property ID="Period" Value="1" />
      </Group>
    </Selector>
    <Selector ID="MovementLimits">
      <Selector ID="Velocity">
        <Property ID="Velocity" Value="60" />
      </Selector>
      <Selector ID="Acceleration">
        <Property ID="Acceleration" Value="600" />
      </Selector>
      <Selector ID="Deceleration">
        <Property ID="Deceleration" Value="600" />
      </Selector>
    </Selector>
    <Selector ID="Alarms" Value="MpAlarmX" />
  </Element>
  <Element ID="gAxisRT_0_0" Type="axis">
    <Selector ID="BaseType">
      <Property ID="MeasurementResolution" Value="0.001" />
    </Selector>
    <Selector ID="MovementLimits">
      <Selector ID="Velocity">
        <Property ID="Velocity" Value="12000" />
      </Selector>
      <Selector ID="Acceleration">
        <Property ID="Acceleration" Value="120000" />
      </Selector>
      <Selector ID="Deceleration">
        <Property ID="Deceleration" Value="120000" />
      </Selector>
    </Selector>
    <Selector ID="Alarms" Value="MpAlarmX" />
  </Element>
  <Element ID="gAxisRV_0_0" Type="axis">
    <Selector ID="BaseType">
      <Property ID="MeasurementResolution" Value="0.001" />
    </Selector>
    <Selector ID="MovementLimits">
      <Selector ID="Velocity">
        <Property ID="Velocity" Value="1200" />
      </Selector>
      <Selector ID="Acceleration">
        <Property ID="Acceleration" Value="12000" />
      </Selector>
      <Selector ID="Deceleration">
        <Property ID="Deceleration" Value="12000" />
      </Selector>
    </Selector>
    <Selector ID="Alarms" Value="MpAlarmX" />
  </Element>
  <Element ID="gAxisRX_0_0" Type="axis">
    <Selector ID="BaseType" Value="LinearBounded">
      <Property ID="MeasurementResolution" Value="0.001" />
    </Selector>
    <Selector ID="MovementLimits">
      <Group ID="Position">
        <Property ID="LowerLimit" Value="0" />
        <Property ID="UpperLimit" Value="250" />
      </Group>
      <Selector ID="Velocity">
        <Property ID="Velocity" Value="1000" />
      </Selector>
      <Selector ID="Acceleration">
        <Property ID="Acceleration" Value="5000" />
      </Selector>
      <Selector ID="Deceleration">
        <Property ID="Deceleration" Value="5000" />
      </Selector>
    </Selector>
    <Selector ID="Alarms" Value="MpAlarmX" />
  </Element>
  <Element ID="gAxisRY_0_0" Type="axis">
    <Selector ID="BaseType" Value="LinearBounded">
      <Property ID="MeasurementResolution" Value="0.001" />
    </Selector>
    <Selector ID="MovementLimits">
      <Group ID="Position">
        <Property ID="LowerLimit" Value="0" />
        <Property ID="UpperLimit" Value="550" />
      </Group>
      <Selector ID="Velocity">
        <Property ID="Velocity" Value="1000" />
      </Selector>
      <Selector ID="Acceleration">
        <Property ID="Acceleration" Value="5000" />
      </Selector>
      <Selector ID="Deceleration">
        <Property ID="Deceleration" Value="5000" />
      </Selector>
    </Selector>
    <Selector ID="Alarms" Value="MpAlarmX" />
  </Element>
  <Element ID="gAxisRZ_0_0" Type="axis">
    <Selector ID="BaseType" Value="LinearBounded">
      <Property ID="MeasurementResolution" Value="0.001" />
    </Selector>
    <Selector ID="MovementLimits">
      <Group ID="Position">
        <Property ID="LowerLimit" Value="0" />
        <Property ID="UpperLimit" Value="265" />
      </Group>
      <Selector ID="Velocity">
        <Property ID="Velocity" Value="120" />
      </Selector>
      <Selector ID="Acceleration">
        <Property ID="Acceleration" Value="12000" />
      </Selector>
      <Selector ID="Deceleration">
        <Property ID="Deceleration" Value="12000" />
      </Selector>
    </Selector>
    <Selector ID="Alarms" Value="MpAlarmX" />
  </Element>
  <Element ID="gAxisVT_0" Type="axis">
    <Selector ID="BaseType">
      <Property ID="MeasurementResolution" Value="0.001" />
    </Selector>
    <Selector ID="MovementLimits">
      <Selector ID="Velocity">
        <Property ID="Velocity" Value="10000" />
      </Selector>
      <Selector ID="Acceleration">
        <Property ID="Acceleration" Value="100000" />
      </Selector>
      <Selector ID="Deceleration">
        <Property ID="Deceleration" Value="100000" />
      </Selector>
    </Selector>
    <Selector ID="Alarms" Value="MpAlarmX" />
  </Element>
  <Element ID="gAxisVV_0" Type="axis">
    <Selector ID="BaseType">
      <Property ID="MeasurementResolution" Value="0.001" />
    </Selector>
    <Selector ID="MovementLimits">
      <Selector ID="Velocity">
        <Property ID="Velocity" Value="1000" />
      </Selector>
      <Selector ID="Acceleration">
        <Property ID="Acceleration" Value="10000" />
      </Selector>
      <Selector ID="Deceleration">
        <Property ID="Deceleration" Value="10000" />
      </Selector>
    </Selector>
    <Selector ID="Alarms" Value="MpAlarmX" />
  </Element>
  <Element ID="gAxisVX_0" Type="axis">
    <Selector ID="BaseType" Value="LinearBounded">
      <Property ID="MeasurementResolution" Value="0.001" />
    </Selector>
    <Selector ID="MovementLimits">
      <Group ID="Position">
        <Property ID="LowerLimit" Value="0" />
        <Property ID="UpperLimit" Value="250" />
      </Group>
      <Selector ID="Velocity">
        <Property ID="Velocity" Value="800" />
      </Selector>
      <Selector ID="Acceleration">
        <Property ID="Acceleration" Value="4000" />
      </Selector>
      <Selector ID="Deceleration">
        <Property ID="Deceleration" Value="4000" />
      </Selector>
    </Selector>
    <Selector ID="Alarms" Value="MpAlarmX" />
  </Element>
  <Element ID="gAxisVY_0" Type="axis">
    <Selector ID="BaseType" Value="LinearBounded">
      <Property ID="MeasurementResolution" Value="0.001" />
    </Selector>
    <Selector ID="MovementLimits">
      <Group ID="Position">
        <Property ID="LowerLimit" Value="0" />
        <Property ID="UpperLimit" Value="550" />
      </Group>
      <Selector ID="Velocity">
        <Property ID="Velocity" Value="800" />
      </Selector>
      <Selector ID="Acceleration">
        <Property ID="Acceleration" Value="4000" />
      </Selector>
      <Selector ID="Deceleration">
        <Property ID="Deceleration" Value="4000" />
      </Selector>
    </Selector>
    <Selector ID="Alarms" Value="MpAlarmX" />
  </Element>
  <Element ID="gAxisVZ_0" Type="axis">
    <Selector ID="BaseType" Value="LinearBounded">
      <Property ID="MeasurementResolution" Value="0.001" />
    </Selector>
    <Selector ID="MovementLimits">
      <Group ID="Position">
        <Property ID="LowerLimit" Value="0" />
        <Property ID="UpperLimit" Value="265" />
      </Group>
      <Selector ID="Velocity">
        <Property ID="Velocity" Value="100" />
      </Selector>
      <Selector ID="Acceleration">
        <Property ID="Acceleration" Value="10000" />
      </Selector>
      <Selector ID="Deceleration">
        <Property ID="Deceleration" Value="10000" />
      </Selector>
    </Selector>
    <Selector ID="Alarms" Value="MpAlarmX" />
  </Element>
</Configuration>