<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="gCNC" Type="axesgroup">
    <Selector ID="Type" Value="PathGenAxesGroup">
      <Group ID="PhysicalAxes">
        <Group ID="JointAxes">
          <Group ID="JointAxis[1]">
            <Property ID="Name" Value="QX" />
            <Property ID="AxisRef" Value="gAxisVX_0" />
          </Group>
          <Group ID="JointAxis[2]">
            <Property ID="Name" Value="QY" />
            <Property ID="AxisRef" Value="gAxisVY_0" />
          </Group>
          <Group ID="JointAxis[3]">
            <Property ID="Name" Value="QZ" />
            <Property ID="AxisRef" Value="gAxisVZ_0" />
          </Group>
        </Group>
      </Group>
      <Group ID="MechanicalSystem">
        <Property ID="MechSysRef" Value="MechSys" />
      </Group>
      <Group ID="AxesGroupFeatures">
        <Property ID="FeatureRef[1]" Value="Feature_Programs" />
      </Group>
    </Selector>
    <Selector ID="Alarms" Value="MpAlarmX" />
  </Element>
</Configuration>