<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Package">mappConnect</Object>
    <Object Type="File">batchRequest.js</Object>
    <Object Type="File">browse.js</Object>
    <Object Type="File">methodCall.js</Object>
    <Object Type="File">readwrite.js</Object>
    <Object Type="File">subscription.js</Object>
    <Object Type="File">textsystem.js</Object>
    <Object Type="File">styles.css</Object>
  </Objects>
</Package>