<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Program" Language="ANSIC" Description="Version information">BuildVer</Object>
    <Object Type="File" Description="Structure declarations" Private="true">BuildVersion.typ</Object>
    <Object Type="File" Description="Pre-build script">BuildVersion.ps1</Object>
    <Object Type="File" Description="Documentation">README.md</Object>
    <Object Type="File" Description="License">LICENSE</Object>
  </Objects>
</Package>