VAR CONSTANT
	MAX_NOTIFICATION_IDX : DINT := 9; (*vis notification bar*)
	MAX_SEVERITY_IDX : DINT := 4;
	MAX_TC_RECIPE_IDX : DINT := 1;
	MAX_MON_IDX : DINT := 49;
	MAX_PROCESS_IDX : DINT := 2;
	MAX_MASTER_EVAL_IDX : DINT := 49;
	MAX_AXIS_R_IDX : DINT := 4;
	MAX_AXIS_V_IDX : DINT := 4;
	MAX_AXIS_A_IDX : DINT := MAX_AXIS_V_IDX+MAX_AXIS_R_IDX+1;
END_VAR
(*Driver Constants*)
VAR CONSTANT
	MAX_DRIVER_FI_IDX : DINT := 0;
	MAX_DRIVER_FI_CMD_IDX : DINT := 13;
	MAX_DRIVER_FI_WAIT_IDX : DINT := 18;
	MAX_DRIVER_AB_IDX : DINT := MAX_AXIS_A_IDX;
	MAX_DRIVER_AB_CMD_IDX : DINT := 20;
	MAX_DRIVER_AB_WAIT_IDX : DINT := 18;
	MAX_DRIVER_AB_MON_IDX : DINT := 1;
	MAX_DRIVER_CS_IDX : DINT := MAX_AXIS_R_IDX;
	MAX_DRIVER_CS_CMD_IDX : DINT := 12;
	MAX_DRIVER_CS_WAIT_IDX : DINT := 12;
	MAX_DRIVER_CS_MON_IDX : DINT := 6;
	MAX_DRIVER_CS_SOURCE_IDX : DINT := 0;
	MAX_DRIVER_CN_IDX : DINT := 0;
	MAX_DRIVER_CN_CMD_IDX : DINT := 20;
	MAX_DRIVER_CN_WAIT_IDX : DINT := 18;
	MAX_DRIVER_CN_MON_IDX : DINT := 2;
	MAX_DRIVER_CN_SOURCE_IDX : DINT := 1;
	MAX_DRIVER_IO_IDX : DINT := 0;
	MAX_DRIVER_IO_CMD_IDX : DINT := 20;
	MAX_DRIVER_IO_WAIT_IDX : DINT := 18;
	MAX_DRIVER_IO_MON_IDX : DINT := 1;
END_VAR
