<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library SubType="IEC" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">Types.typ</File>
    <File Description="Exported constants">Constants.var</File>
    <File Description="Exported functions and function blocks">TC_ItemX.fun</File>
    <File>TC_ItemX_FirstOpenIndex.st</File>
    <File>TC_ItemX_UID_TO_Index.st</File>
    <File>TC_ItemX_DeleteByUID.st</File>
    <File>TC_ItemX_DeleteByIndex.st</File>
    <File>TC_ItemX_IndexLowestUID.st</File>
    <File>TC_ItemX_IndexHighestUID.st</File>
    <File>TC_ItemX_Reorder_HighToLowUID.st</File>
    <File>TC_ItemX_Reorder_LowToHighUID.st</File>
    <File>TC_ItemX_Sanitize.st</File>
    <File>TC_ItemX_IncrementUID.st</File>
    <File>TC_ItemX_AddElem.st</File>
    <File>TC_ItemX_ModElemByUID.st</File>
    <File>TC_ItemX_ModElemByIndex.st</File>
    <File>TC_ItemX_GetElemByUID.st</File>
    <File>TC_ItemX_GetElemByIndex.st</File>
  </Files>
</Library>