<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="Feature_Programs" Type="axesgroupfeature">
    <Selector ID="Type">
      <Selector ID="Location" Value="User">
        <Group ID="UserLocation[1]">
          <Property ID="FileDevice" Value="USER_DEVICE" />
        </Group>
        <Group ID="UserLocation[2]">
          <Property ID="FileDevice" Value="USER_DEVICE_SIM" />
        </Group>
      </Selector>
    </Selector>
  </Element>
</Configuration>