<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library Version="1.0.0" SubType="ANSIC" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">Types.typ</File>
    <File Description="Exported constants">Constants.var</File>
    <File Description="Exported functions and function blocks">TC_RAND.fun</File>
    <File>SRAND.c</File>
    <File>RAND.c</File>
    <File>RRAND.c</File>
    <File>DRAND.c</File>
  </Files>
</Library>