<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="Diagnostics" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="Diagnostics.Diagnostics_ButtonBar.SelectedIndexChanged">
      <Source xsi:type="widgets.brease.ButtonBar.Event" contentRefId="Diagnostics" widgetRefId="Diagnostics_ButtonBar" event="SelectedIndexChanged" />
      <EventHandler condition="value=0">
        <Action>
          <Target xsi:type="widgets.brease.ContentControl.Action" contentRefId="Diagnostics" widgetRefId="Diagnostics_GroupBox_Content_ContentControl">
            <Method xsi:type="widgets.brease.ContentControl.Action.LoadContent" contentId="Diagnostics_SDM" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>