<?xml version="1.0" encoding="UTF-8"?>
<EtherCATInfo Version="1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Vendor>
    <Id>#x00171717</Id>
    <Name>BaxEDM</Name>
  </Vendor>
  
  <Descriptions>
    <Groups>
      <Group>
        <Type>BaxEDM Arc Generators</Type>
        <Name>BaxEDM Arc Generator Devices</Name>
      </Group>
    </Groups>
    
    <Devices>
      <Device Physics="YY">
        <Type ProductCode="#x00000001" RevisionNo="#x00010000">BaxEDM BX18</Type>
        <Name>BaxEDM BX18 Arc Generator</Name>
        <GroupType>BaxEDM Arc Generators</GroupType>
        
        <Fmmu>Outputs</Fmmu>
        <Fmmu>Inputs</Fmmu>
        
        <!-- Sync Managers in ifm style -->
        <Sm MinSize="0" MaxSize="128" DefaultSize="8" StartAddress="#x1000" ControlByte="#x26" Enable="1">Outputs</Sm>
        <Sm MinSize="0" MaxSize="128" DefaultSize="6" StartAddress="#x1400" ControlByte="#x22" Enable="1">Inputs</Sm>
        
        <!-- PDO Configuration -->
        <RxPdo Fixed="1" Mandatory="1" Sm="0">
          <Index>#x1600</Index>
          <Name>Control Data</Name>
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>1</SubIndex>
            <BitLen>16</BitLen>
            <Name>Control</Name>
            <DataType>UINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>2</SubIndex>
            <BitLen>16</BitLen>
            <Name>On Time</Name>
            <DataType>UINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>3</SubIndex>
            <BitLen>16</BitLen>
            <Name>Off Time</Name>
            <DataType>UINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>4</SubIndex>
            <BitLen>16</BitLen>
            <Name>Current</Name>
            <DataType>UINT</DataType>
          </Entry>
        </RxPdo>
        
        <TxPdo Fixed="1" Mandatory="1" Sm="1">
          <Index>#x1A00</Index>
          <Name>Status Data</Name>
          <Entry>
            <Index>#x0006</Index>
            <SubIndex>1</SubIndex>
            <BitLen>16</BitLen>
            <Name>Status</Name>
            <DataType>UINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0006</Index>
            <SubIndex>2</SubIndex>
            <BitLen>16</BitLen>
            <Name>EDM Servo Feedback</Name>
            <DataType>UINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0006</Index>
            <SubIndex>3</SubIndex>
            <BitLen>16</BitLen>
            <Name>Power</Name>
            <DataType>UINT</DataType>
          </Entry>
        </TxPdo>
        
        <Eeprom>
          <ByteSize>2048</ByteSize>
          <ConfigData>8004036600000000000000000000</ConfigData>
        </Eeprom>
        
        <Dc>
          <OpMode>
            <Name>Free Run</Name>
            <Desc>Free Run</Desc>
            <AssignActivate>#x0000</AssignActivate>
          </OpMode>
        </Dc>
      </Device>
    </Devices>
  </Descriptions>
</EtherCATInfo>