<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library SubType="IEC" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">Types.typ</File>
    <File Description="Exported constants">Constants.var</File>
    <File Description="Exported functions and function blocks">TC_Str.fun</File>
    <File>TC_brsstrcat.st</File>
    <File>TC_Find_S.st</File>
    <File>TC_Find_L.st</File>
    <File>TC_Find_R.st</File>
    <File>TC_Find_Extract.st</File>
  </Files>
</Library>