<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library SubType="IEC" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">Types.typ</File>
    <File Description="Exported constants">Constants.var</File>
    <File Description="Exported functions and function blocks">TC_FrSky.fun</File>
    <File>TC_FrSky_USB.st</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="TC_General" />
    <Dependency ObjectName="AsBrStr" />
    <Dependency ObjectName="standard" />
    <Dependency ObjectName="brsystem" />
    <Dependency ObjectName="FileIO" />
    <Dependency ObjectName="AsUSB" />
    <Dependency ObjectName="astime" />
  </Dependencies>
</Library>