<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="Settings" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="Settings.Settings_ButtonBar.SelectedIndexChanged">
      <Source xsi:type="widgets.brease.ButtonBar.Event" contentRefId="Settings" widgetRefId="Settings_ButtonBar" event="SelectedIndexChanged" />
      <EventHandler condition="value=0">
        <Action>
          <Target xsi:type="widgets.brease.ContentControl.Action" contentRefId="Settings" widgetRefId="Settings_GroupBox_Content_ContentControl">
            <Method xsi:type="widgets.brease.ContentControl.Action.LoadContent" contentId="Settings_IO" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="value=1">
        <Action>
          <Target xsi:type="widgets.brease.ContentControl.Action" contentRefId="Settings" widgetRefId="Settings_GroupBox_Content_ContentControl">
            <Method xsi:type="widgets.brease.ContentControl.Action.LoadContent" contentId="Settings_System" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>