<?xml version="1.0" encoding="utf-8"?>
<vdef:Visualization id="vis_0" autoUpdate="true" xmlns:vdef="http://www.br-automation.com/iat2015/visualizationDefinition/v2">
  <StartPage pageRefId="Page_Main" />
  <Pages>
    <Page refId="Page_Main" />
    <Page refId="Page_Process" />
    <Page refId="Page_Services" />
    <Page refId="Page_Settings" />
    <Page refId="Page_Diagnostics" />
    <Page refId="Page_Alarms" />
  </Pages>
  <Navigations />
  <BindingsSets>
    <BindingsSet refId="Header" />
    <BindingsSet refId="Footer" />
    <BindingsSet refId="Navigation" />
    <BindingsSet refId="Alarms" />
    <BindingsSet refId="Alarms_Active" />
    <BindingsSet refId="Alarms_History" />
    <BindingsSet refId="Diagnostics" />
    <BindingsSet refId="Process" />
    <BindingsSet refId="Main" />
    <BindingsSet refId="Settings" />
    <BindingsSet refId="Services" />
    <BindingsSet refId="Services_DirMan" />
    <BindingsSet refId="Settings_IO" />
		<BindingsSet refId="Settings_System" />
	</BindingsSets>
  <EventBindingsSets>
    <EventBindingsSet refId="Header" />
    <EventBindingsSet refId="Footer" />
    <EventBindingsSet refId="Alarms" />
    <EventBindingsSet refId="Diagnostics" />
    <EventBindingsSet refId="Settings" />
    <EventBindingsSet refId="Services" />
  </EventBindingsSets>
  <Dialogs />
  <Contents preCache="all">
    <Content refId="Header" />
    <Content refId="Footer" />
    <Content refId="Navigation" />
    <Content refId="Alarms" />
    <Content refId="Services" />
    <Content refId="Diagnostics" />
    <Content refId="Process" />
    <Content refId="Services_DirMan" />
    <Content refId="Diagnostics_SDM" />
    <Content refId="Alarms_History" />
    <Content refId="Alarms_Active" />
    <Content refId="Services_Help" />
    <Content refId="Settings_System" />
    <Content refId="Settings" />
    <Content refId="Main" />
    <Content refId="Settings_IO" />
  </Contents>
  <SnippetsSets />
  <VariablesSets>
    <VariablesSet refId="Svar_Notification" />
  </VariablesSets>
  <ExpressionsSets />
  <StartTheme themeRefId="TCTheme" />
  <Themes>
    <Theme refId="TCTheme" />
  </Themes>
  <Configurations>
    <Configuration key="activityCount" value="false" />
    <Configuration key="bootLogo" value="Media\Images\Logo.svg" />
    <Configuration key="bootColor" value="#111111" />
    <Configuration key="bootProgressBar" value="true" />
    <Gestures>
      <!--<SystemGesture1 touchPoints="2" />
			<SystemGesture2 touchPoints="2" />
			<SystemGesture3 touchPoints="2" />-->
    </Gestures>
    <VirtualKeyboards>
      <!--<InputProcessing onKeyDown="true" />-->
    </VirtualKeyboards>
  </Configurations>
</vdef:Visualization>
