<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">batchRequest.html</Object>
    <Object Type="File">browse.html</Object>
    <Object Type="File">methodCall.html</Object>
    <Object Type="File">readwrite.html</Object>
    <Object Type="File">subscription.html</Object>
    <Object Type="File">index.html</Object>
    <Object Type="File">textsystem.html</Object>
  </Objects>
</Package>