<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library SubType="IEC" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">Types.typ</File>
    <File Description="Exported constants">Constants.var</File>
    <File Description="Exported functions and function blocks">TC_AlarmX.fun</File>
    <File>TC_AlarmX_Helper.st</File>
    <File>TC_AlarmXCore.st</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="AsBrStr" />
    <Dependency ObjectName="TC_General" />
    <Dependency ObjectName="TC_Str" />
    <Dependency ObjectName="MpAlarmX" />
    <Dependency ObjectName="MpBase" />
  </Dependencies>
</Library>