<?xml version="1.0" encoding="UTF-8"?>
<EtherCATInfo Version="1.34" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Vendor>
    <Id>#x00171717</Id>
    <Name>BaxEDM</Name>
  </Vendor>
  
  <Descriptions>
    <Groups>
      <Group>
        <Type>BaxEDM Arc Generators</Type>
        <Name>BaxEDM Arc Generator Devices</Name>
      </Group>
    </Groups>
    
    <Devices>
      <Device Physics="YY">
        <Type ProductCode="#x00000001" RevisionNo="#x00000001">BX18 Arc Generator</Type>
        <Name>BX18 Arc Generator</Name>
        <GroupType>BaxEDM Arc Generators</GroupType>
        
        <Fmmu>Outputs</Fmmu>
        <Fmmu>Inputs</Fmmu>
        
        <!-- Sync Managers matching TwinCAT config exactly -->
        <Sm MinSize="8" MaxSize="8" DefaultSize="8" StartAddress="#x1000" ControlByte="#x64" Enable="1">Outputs</Sm>
        <Sm MinSize="6" MaxSize="6" DefaultSize="6" StartAddress="#x1200" ControlByte="#x20" Enable="1">Inputs</Sm>
        
        <!-- Process Data Configuration -->
        <RxPdo Fixed="1" Mandatory="1" Sm="0">
          <Index>#x1600</Index>
          <Name>Outputs</Name>
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>1</SubIndex>
            <BitLen>16</BitLen>
            <Name>control</Name>
            <DataType>UINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>2</SubIndex>
            <BitLen>16</BitLen>
            <Name>onTime</Name>
            <DataType>UINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>3</SubIndex>
            <BitLen>16</BitLen>
            <Name>offTime</Name>
            <DataType>UINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0005</Index>
            <SubIndex>4</SubIndex>
            <BitLen>16</BitLen>
            <Name>current</Name>
            <DataType>UINT</DataType>
          </Entry>
        </RxPdo>
        
        <TxPdo Fixed="1" Mandatory="1" Sm="1">
          <Index>#x1A00</Index>
          <Name>Inputs</Name>
          <Entry>
            <Index>#x0006</Index>
            <SubIndex>1</SubIndex>
            <BitLen>16</BitLen>
            <Name>status</Name>
            <DataType>UINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0006</Index>
            <SubIndex>2</SubIndex>
            <BitLen>16</BitLen>
            <Name>EDMservofeedback</Name>
            <DataType>UINT</DataType>
          </Entry>
          <Entry>
            <Index>#x0006</Index>
            <SubIndex>3</SubIndex>
            <BitLen>16</BitLen>
            <Name>power</Name>
            <DataType>UINT</DataType>
          </Entry>
        </TxPdo>
        
        <!-- Optional: Basic Object Dictionary for identification -->
        <Dictionary>
          <DataTypes>
            <DataType>
              <Name>UINT</Name>
              <BitSize>16</BitSize>
            </DataType>
            <DataType>
              <Name>UINT32</Name>
              <BitSize>32</BitSize>
            </DataType>
            <DataType>
              <Name>USINT</Name>
              <BitSize>8</BitSize>
            </DataType>
          </DataTypes>
          
          <Objects>
            <!-- Device Type -->
            <Object>
              <Index>#x1000</Index>
              <Name>Device Type</Name>
              <Type>UINT32</Type>
              <BitSize>32</BitSize>
              <Info>
                <DefaultValue>#x00000000</DefaultValue>
              </Info>
              <Flags>
                <Access>ro</Access>
                <Category>m</Category>
              </Flags>
            </Object>
            
            <!-- Identity Object -->
            <Object>
              <Index>#x1018</Index>
              <Name>Identity Object</Name>
              <Type>RECORD</Type>
              <Entry>
                <SubIndex>0</SubIndex>
                <Name>Number of Elements</Name>
                <Type>USINT</Type>
                <BitSize>8</BitSize>
                <Info>
                  <DefaultValue>4</DefaultValue>
                </Info>
                <Flags>
                  <Access>ro</Access>
                </Flags>
              </Entry>
              <Entry>
                <SubIndex>1</SubIndex>
                <Name>Vendor ID</Name>
                <Type>UINT32</Type>
                <BitSize>32</BitSize>
                <Info>
                  <DefaultValue>#x00171717</DefaultValue>
                </Info>
                <Flags>
                  <Access>ro</Access>
                </Flags>
              </Entry>
              <Entry>
                <SubIndex>2</SubIndex>
                <Name>Product Code</Name>
                <Type>UINT32</Type>
                <BitSize>32</BitSize>
                <Info>
                  <DefaultValue>#x00000001</DefaultValue>
                </Info>
                <Flags>
                  <Access>ro</Access>
                </Flags>
              </Entry>
              <Entry>
                <SubIndex>3</SubIndex>
                <Name>Revision Number</Name>
                <Type>UINT32</Type>
                <BitSize>32</BitSize>
                <Info>
                  <DefaultValue>#x00000001</DefaultValue>
                </Info>
                <Flags>
                  <Access>ro</Access>
                </Flags>
              </Entry>
              <Entry>
                <SubIndex>4</SubIndex>
                <Name>Serial Number</Name>
                <Type>UINT32</Type>
                <BitSize>32</BitSize>
                <Info>
                  <DefaultValue>#x00000000</DefaultValue>
                </Info>
                <Flags>
                  <Access>ro</Access>
                </Flags>
              </Entry>
            </Object>
          </Objects>
        </Dictionary>
        
        <Eeprom>
          <ByteSize>2048</ByteSize>
          <ConfigData>8004036600000000000000000000</ConfigData>
        </Eeprom>
        
        <!-- DC configuration from TwinCAT -->
        <Dc>
          <OpMode>
            <Name>SM_Sync or Async</Name>
            <Desc>SM_Sync or Async</Desc>
            <AssignActivate>#x0000</AssignActivate>
          </OpMode>
          <OpMode>
            <Name>DC_Sync</Name>
            <Desc>DC_Sync</Desc>
            <AssignActivate>#x0300</AssignActivate>
            <CycleTimeSync0 Factor="1">0</CycleTimeSync0>
            <ShiftTimeSync0>2000200000</ShiftTimeSync0>
            <CycleTimeSync1 Factor="1">0</CycleTimeSync1>
            <ShiftTimeSync1>0</ShiftTimeSync1>
          </OpMode>
        </Dc>
      </Device>
    </Devices>
  </Descriptions>
</EtherCATInfo>