<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio WorkingVersion="6.1" FileVersion="4.9"?>
<Hardware xmlns="http://br-automation.co.at/AS/Hardware">
  <Module Name="5ACCIF02.FPSC-000_a" Type="5ACCIF02.FPSC-000" Version="1.6.0.0">
    <Connection Connector="SL" TargetModule="5APC3100_KBU2_000_a" TargetConnector="SL2" />
    <Connector Name="IF1">
      <Parameter ID="EplNatSubnet" Value="192.168.102.0" />
      <Group ID="Channel1" />
      <Parameter ID="ChannelID1" Value="McAcpBroadcast" />
      <Parameter ID="ChannelType1" Value="OCTET[96]" />
    </Connector>
    <Parameter ID="Supervision" Value="off" />
  </Module>
  <Module Name="5APC3100_KBU2_000_a" Type="5APC3100.KBU2-000" Version="2.3.0.0">
    <Connector Name="IF3">
      <Parameter ID="AssignedOperatingSystem" Value="GPOS" />
    </Connector>
    <Connector Name="IF4">
      <Parameter ID="AssignedOperatingSystem" Value="ARemb" />
      <Parameter ID="ActivateDevice" Value="1" />
      <Parameter ID="Mode" Value="Manual" />
      <Parameter ID="InternetAddress" Value="192.168.0.2" />
      <Parameter ID="SubnetMask" Value="255.255.255.0" />
      <Parameter ID="ActivateSnmp" Value="2" />
    </Connector>
    <Connector Name="IF9">
      <Parameter ID="OperatingSystem" Value="ARemb" />
      <Parameter ID="ActivateDevice" Value="1" />
    </Connector>
    <Connector Name="IF5">
      <Parameter ID="AssignedOperatingSystem" Value="GPOS" />
    </Connector>
    <Connector Name="IF6">
      <Parameter ID="AssignedOperatingSystem" Value="GPOS" />
    </Connector>
    <Connector Name="IF7">
      <Parameter ID="AssignedOperatingSystem" Value="ARemb" />
    </Connector>
    <Connector Name="IF8">
      <Parameter ID="AssignedOperatingSystem" Value="ARemb" />
    </Connector>
    <Parameter ID="ConfigurationID" Value="Config1" />
    <Parameter ID="UserPartitionSize" Value="10000" />
    <Parameter ID="UserRamDevice" Value="PCI.2.FPSC.SRAM" />
    <Parameter ID="UserRamSize" Value="14000" />
    <Parameter ID="RemMemDevice" Value="PCI.2.FPSC.SRAM" />
    <Parameter ID="RemMemSize" Value="200000" />
    <Parameter ID="RemanentGlobalPvSize" Value="200000" />
    <Parameter ID="VolatileGlobalPvSize" Value="6553500" />
    <Parameter ID="ClearNvMemoryAfterShutdownFlushError" Value="0" />
    <Parameter ID="CyclicFlushRemMemSelector" Value="1" />
    <Parameter ID="CyclicFlushRemMemCycleTime" Value="300" />
    <Parameter ID="EnableUsbRemoteInstall" Value="1" />
    <Parameter ID="TimerDeviceType" Value="EPLX2X" />
    <Parameter ID="TimerDevice" Value="5ACCIF02.FPSC-000_a.IF1" />
    <Parameter ID="TaskClassIdleTime" Value="10000" />
    <Parameter ID="Cyclic1Duration" Value="2000" />
    <Parameter ID="Cyclic1Tolerance" Value="0" />
    <Parameter ID="Cyclic1Stack" Value="655360" />
    <Parameter ID="Cyclic1Output" Value="1" />
    <Parameter ID="Cyclic8Duration" Value="2000" />
    <Group ID="FileDevice1" />
    <Parameter ID="FileDeviceName1" Value="USER_DEVICE" />
    <Parameter ID="FileDevicePath1" Value="F:\" />
    <Group ID="FileDevice2" />
    <Parameter ID="FileDeviceName2" Value="USER_DEVICE_SIM" />
    <Parameter ID="FileDevicePath2" Value="..\..\..\..\USER_DEVICE\" />
    <Parameter ID="ActivateFtpServer" Value="1" />
    <Parameter ID="FTPProtocol" Value="1" />
    <Group ID="FtpUser1" />
    <Parameter ID="FtpUsername1" Value="brcpu" />
    <Parameter ID="FtpUserPassword1" Value="Ga9FbfaYwFdrzzlreMI/KhLrdRli8oqxPKsqgG5NU/A=" />
    <Parameter ID="FtpUserSalt1" Value="BqJHaXjm" />
    <Parameter ID="FTPAccessRight1" Value="0" />
    <Parameter ID="FTPdevice1" Value="ALL" />
    <Parameter ID="ActivateWebServer" Value="1" />
    <Parameter ID="WebServerProtocol" Value="1" />
    <Parameter ID="ActivateSdm" Value="1" />
    <Parameter ID="ActivateHypervisor" Value="1" />
    <Parameter ID="ARembDramSizeInMb" Value="3072" />
  </Module>
  <Module Name="80VD100PD.C000-01" Type="80VD100PD.C000-01" Version="2.5.1.0" NodeNumber="3">
    <Connection Connector="PLK1" TargetModule="8EIxxxMxT1x.xxxx-1" TargetConnector="PLK2">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="AxisReference" Location="DriveConfiguration/Channel[1]/RealAxis" Value="gAxisRV_0_0" />
    <Parameter ID="Input" Location="DriveConfiguration/Channel[1]/RealAxis/MechanicalElements/Gearbox" Value="10" />
    <Parameter ID="IntegrationTime" Location="DriveConfiguration/Channel[1]/RealAxis/Controller/Mode/Position" Value="0.05" />
    <Parameter ID="ProportionalGain" Location="DriveConfiguration/Channel[1]/RealAxis/Controller/Mode/Speed" Value="0.2" />
    <Parameter ID="VelocityErrorMonitoring" Location="DriveConfiguration/Channel[1]/RealAxis/MovementErrorLimits" Value="NotUsed" />
    <Parameter ID="Input" Location="DriveConfiguration/Channel[1]/RealAxis/DigitalInputs/Quickstop" Value="NotUsed" />
    <Parameter ID="FeatureRef[1]" Location="DriveConfiguration/Channel[1]/ChannelFeatures" Value="Feature_AcpParTable" />
    <Parameter ID="AxisReference" Location="DriveConfiguration/Channel[2]/RealAxis" Value="gAxisRT_0_0" />
    <Parameter ID="ProportionalGain" Location="DriveConfiguration/Channel[2]/RealAxis/Controller/Mode/Position" Value="500" />
    <Parameter ID="IntegrationTime" Location="DriveConfiguration/Channel[2]/RealAxis/Controller/Mode/Position" Value="0.01" />
    <Parameter ID="PredictionTime" Location="DriveConfiguration/Channel[2]/RealAxis/Controller/Mode/Position" Value="0.003" />
    <Parameter ID="TotalDelayTime" Location="DriveConfiguration/Channel[2]/RealAxis/Controller/Mode/Position" Value="0.003" />
    <Parameter ID="ProportionalGain" Location="DriveConfiguration/Channel[2]/RealAxis/Controller/Mode/Speed" Value="0.05" />
    <Parameter ID="VelocityErrorMonitoring" Location="DriveConfiguration/Channel[2]/RealAxis/MovementErrorLimits" Value="NotUsed" />
    <Parameter ID="Input" Location="DriveConfiguration/Channel[2]/RealAxis/DigitalInputs/Quickstop" Value="NotUsed" />
    <Parameter ID="FeatureRef[1]" Location="DriveConfiguration/Channel[2]/ChannelFeatures" Value="Feature_AcpParTable" />
  </Module>
  <Module Name="8EAC0151.003-1" Type="8EAC0151.003-1" Version="2.2.1.0">
    <Connection Connector="SS" TargetModule="8EIxxxMxT1x.xxxx-1" TargetConnector="SS1" />
    <Connection Connector="EC1" TargetModule="MotorSynchronous_any_a" TargetConnector="EC" />
    <Connection Connector="EC2" TargetModule="MotorSynchronous_any" TargetConnector="EC" />
    <Parameter ID="InterfaceType" Location="Encoder/EncoderX41x" Value="IncrementalEAC151" />
    <Parameter ID="ReferencePulseDetection" Location="Encoder/EncoderX41x/InterfaceType/PowerSupply" Value="512" />
    <Parameter ID="LineCount" Location="Encoder/EncoderX41x/InterfaceType/PowerSupply" Value="5000" />
    <Parameter ID="InterfaceType" Location="Encoder/EncoderX42x" Value="IncrementalEAC151" />
    <Parameter ID="ReferencePulseDetection" Location="Encoder/EncoderX42x/InterfaceType/PowerSupply" Value="512" />
    <Parameter ID="LineCount" Location="Encoder/EncoderX42x/InterfaceType/PowerSupply" Value="5000" />
  </Module>
  <Module Name="8EIxxxMxT1x.xxxx-1" Type="8EIxxxMxT1x.xxxx-1" Version="2.4.0.0" NodeNumber="2">
    <Connection Connector="PLK1" TargetModule="X20BC1083" TargetConnector="PLK2">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="80VD100PD.C000-01" TargetConnector="PLK1">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="MT2" TargetModule="MotorSynchronous_any" TargetConnector="MT" />
    <Parameter ID="PDMConfig" Value="DoubleAxis" />
    <Parameter ID="InterfaceType" Location="DriveConfiguration/Encoder/EncoderX43" Value="EnDat" />
    <Parameter ID="AxisReference" Location="DriveConfiguration/Channel[1]/RealAxis" Value="gAxisRY_0_0" />
    <Parameter ID="ReferenceDistance" Location="DriveConfiguration/Channel[1]/RealAxis/MechanicalElements/RotaryToLinearTransformation" Value="20" />
    <Parameter ID="MotorAndPositionEncoder" Location="DriveConfiguration/Channel[1]/RealAxis/EncoderLink" Value="EncoderX41x" />
    <Parameter ID="Mode" Location="DriveConfiguration/Channel[1]/RealAxis/Controller" Value="PositionControllerWithTorqueFeedForward" />
    <Parameter ID="ProportionalGain" Location="DriveConfiguration/Channel[1]/RealAxis/Controller/Mode/Position" Value="500" />
    <Parameter ID="IntegrationTime" Location="DriveConfiguration/Channel[1]/RealAxis/Controller/Mode/Position" Value="0.1" />
    <Parameter ID="ProportionalGain" Location="DriveConfiguration/Channel[1]/RealAxis/Controller/Mode/Speed" Value="0.5" />
    <Parameter ID="TorquePositive" Location="DriveConfiguration/Channel[1]/RealAxis/Controller/Mode/FeedForward" Value="0.2" />
    <Parameter ID="TorqueNegative" Location="DriveConfiguration/Channel[1]/RealAxis/Controller/Mode/FeedForward" Value="0.2" />
    <Parameter ID="SpeedTorqueFactor" Location="DriveConfiguration/Channel[1]/RealAxis/Controller/Mode/FeedForward" Value="0.005" />
    <Parameter ID="Inertia" Location="DriveConfiguration/Channel[1]/RealAxis/Controller/Mode/FeedForward" Value="0.00015" />
    <Parameter ID="Mode" Location="DriveConfiguration/Channel[1]/RealAxis/Homing" Value="BlockTorque" />
    <Parameter ID="Position" Location="DriveConfiguration/Channel[1]/RealAxis/Homing/Mode" Value="-20" />
    <Parameter ID="StartVelocity" Location="DriveConfiguration/Channel[1]/RealAxis/Homing/Mode" Value="20" />
    <Parameter ID="HomingVelocity" Location="DriveConfiguration/Channel[1]/RealAxis/Homing/Mode" Value="50" />
    <Parameter ID="Acceleration" Location="DriveConfiguration/Channel[1]/RealAxis/Homing/Mode" Value="1000" />
    <Parameter ID="StartDirection" Location="DriveConfiguration/Channel[1]/RealAxis/Homing/Mode" Value="Negative" />
    <Parameter ID="TorqueLimit" Location="DriveConfiguration/Channel[1]/RealAxis/Homing/Mode" Value="1.5" />
    <Parameter ID="PositionErrorStopLimit" Location="DriveConfiguration/Channel[1]/RealAxis/Homing/Mode" Value="4" />
    <Parameter ID="PositionError" Location="DriveConfiguration/Channel[1]/RealAxis/MovementErrorLimits" Value="5" />
    <Parameter ID="VelocityErrorMonitoring" Location="DriveConfiguration/Channel[1]/RealAxis/MovementErrorLimits" Value="NotUsed" />
    <Parameter ID="FeatureRef[1]" Location="DriveConfiguration/Channel[1]/ChannelFeatures" Value="Feature_AcpParTable" />
    <Parameter ID="AxisReference" Location="DriveConfiguration/Channel[2]/RealAxis" Value="gAxisRX_0_0" />
    <Parameter ID="ReferenceDistance" Location="DriveConfiguration/Channel[2]/RealAxis/MechanicalElements/RotaryToLinearTransformation" Value="20" />
    <Parameter ID="MotorAndPositionEncoder" Location="DriveConfiguration/Channel[2]/RealAxis/EncoderLink" Value="EncoderX42x" />
    <Parameter ID="ProportionalGain" Location="DriveConfiguration/Channel[2]/RealAxis/Controller/Mode/Position" Value="500" />
    <Parameter ID="IntegrationTime" Location="DriveConfiguration/Channel[2]/RealAxis/Controller/Mode/Position" Value="0.1" />
    <Parameter ID="ProportionalGain" Location="DriveConfiguration/Channel[2]/RealAxis/Controller/Mode/Speed" Value="0.5" />
    <Parameter ID="Mode" Location="DriveConfiguration/Channel[2]/RealAxis/Homing" Value="BlockTorque" />
    <Parameter ID="Position" Location="DriveConfiguration/Channel[2]/RealAxis/Homing/Mode" Value="-10" />
    <Parameter ID="StartVelocity" Location="DriveConfiguration/Channel[2]/RealAxis/Homing/Mode" Value="20" />
    <Parameter ID="HomingVelocity" Location="DriveConfiguration/Channel[2]/RealAxis/Homing/Mode" Value="50" />
    <Parameter ID="Acceleration" Location="DriveConfiguration/Channel[2]/RealAxis/Homing/Mode" Value="1000" />
    <Parameter ID="StartDirection" Location="DriveConfiguration/Channel[2]/RealAxis/Homing/Mode" Value="Negative" />
    <Parameter ID="TorqueLimit" Location="DriveConfiguration/Channel[2]/RealAxis/Homing/Mode" Value="1.5" />
    <Parameter ID="PositionErrorStopLimit" Location="DriveConfiguration/Channel[2]/RealAxis/Homing/Mode" Value="4" />
    <Parameter ID="PositionError" Location="DriveConfiguration/Channel[2]/RealAxis/MovementErrorLimits" Value="5" />
    <Parameter ID="VelocityErrorMonitoring" Location="DriveConfiguration/Channel[2]/RealAxis/MovementErrorLimits" Value="NotUsed" />
    <Parameter ID="FeatureRef[1]" Location="DriveConfiguration/Channel[2]/ChannelFeatures" Value="Feature_AcpParTable" />
    <Parameter ID="AxisReference" Location="DriveConfiguration/Channel[3]/RealAxis" Value="" />
  </Module>
  <Module Name="BX18_Arc_Generator_V1_0" Type="FBD.Hilscher.ECATGenSlaveDTM.BX18 Arc Generator V1.0" Version="1.0" OrderNumber="BX18 Arc Generator V1.0">
    <Connection Connector="ECAT1" TargetModule="X20IF10G1_1" TargetConnector="IF1" />
    <Parameter ID="DtmId" Value="61a48d3a-efc3-4167-a8a5-4e7e0e28ba40" />
  </Module>
  <Module Name="MotorSynchronous_any" Type="MotorSynchronous_any" Version="2.2.1.0">
    <Connection Connector="EC" TargetModule="8EAC0151.003-1" TargetConnector="EC2" />
    <Connection Connector="MT" TargetModule="8EIxxxMxT1x.xxxx-1" TargetConnector="MT2" />
    <Parameter ID="MOTOR_POLEPAIRS" Location="M1/MotorParameters" Value="1" />
    <Parameter ID="MOTOR_SPEED_RATED" Location="M1/MotorParameters" Value="3300" />
    <Parameter ID="MOTOR_SPEED_MAX" Location="M1/MotorParameters" Value="9300" />
    <Parameter ID="MOTOR_VOLTAGE_RATED" Location="M1/MotorParameters" Value="300" />
    <Parameter ID="MOTOR_CURR_RATED" Location="M1/MotorParameters" Value="2" />
    <Parameter ID="MOTOR_CURR_STALL" Location="M1/MotorParameters" Value="2" />
    <Parameter ID="MOTOR_CURR_MAX" Location="M1/MotorParameters" Value="8" />
    <Parameter ID="MOTOR_TORQ_RATED" Location="M1/MotorParameters" Value="0.66" />
    <Parameter ID="MOTOR_TORQ_STALL" Location="M1/MotorParameters" Value="2.55" />
    <Parameter ID="MOTOR_TORQ_MAX" Location="M1/MotorParameters" Value="2.65" />
    <Parameter ID="MOTOR_VOLTAGE_CONST" Location="M1/MotorParameters" Value="10.53" />
    <Parameter ID="MOTOR_TORQ_CONST" Location="M1/MotorParameters" Value="0.302" />
    <Parameter ID="MOTOR_STATOR_RESISTANCE" Location="M1/MotorParameters" Value="1.3" />
    <Parameter ID="MOTOR_STATOR_INDUCTANCE" Location="M1/MotorParameters" Value="3.8" />
    <Parameter ID="MOTOR_INERTIA" Location="M1/MotorParameters" Value="0.172" />
    <Parameter ID="Angle" Location="M1/MotorParameters/EncoderMounting" Value="Undefined" />
    <Parameter ID="AutomaticIdentification" Location="M1/MotorParameters/EncoderMounting/Angle" Value="Dither" />
    <Parameter ID="PHASING_CURR" Location="M1/MotorParameters/EncoderMounting/Angle/AutomaticIdentification" Value="1.5" Disabled="false" />
    <Parameter ID="TemperatureSensor" Location="M1/MotorParameters" Value="NotUsed" />
    <Parameter ID="TemperatureModel" Location="M1/MotorParameters" Value="NotUsed" />
  </Module>
  <Module Name="MotorSynchronous_any_a" Type="MotorSynchronous_any" Version="2.2.1.0">
    <Connection Connector="EC" TargetModule="8EAC0151.003-1" TargetConnector="EC1" />
    <Connection Connector="MT" TargetModule="8EIxxxMxT1x.xxxx-1" TargetConnector="MT1" />
    <Parameter ID="MOTOR_POLEPAIRS" Location="M1/MotorParameters" Value="1" />
    <Parameter ID="MOTOR_SPEED_RATED" Location="M1/MotorParameters" Value="3300" />
    <Parameter ID="MOTOR_SPEED_MAX" Location="M1/MotorParameters" Value="9300" />
    <Parameter ID="MOTOR_VOLTAGE_RATED" Location="M1/MotorParameters" Value="300" />
    <Parameter ID="MOTOR_CURR_RATED" Location="M1/MotorParameters" Value="2" />
    <Parameter ID="MOTOR_CURR_STALL" Location="M1/MotorParameters" Value="2" />
    <Parameter ID="MOTOR_CURR_MAX" Location="M1/MotorParameters" Value="8" />
    <Parameter ID="MOTOR_TORQ_RATED" Location="M1/MotorParameters" Value="0.66" />
    <Parameter ID="MOTOR_TORQ_STALL" Location="M1/MotorParameters" Value="2.55" />
    <Parameter ID="MOTOR_TORQ_MAX" Location="M1/MotorParameters" Value="2.65" />
    <Parameter ID="MOTOR_VOLTAGE_CONST" Location="M1/MotorParameters" Value="10.53" />
    <Parameter ID="MOTOR_TORQ_CONST" Location="M1/MotorParameters" Value="0.302" />
    <Parameter ID="MOTOR_STATOR_RESISTANCE" Location="M1/MotorParameters" Value="1.3" />
    <Parameter ID="MOTOR_STATOR_INDUCTANCE" Location="M1/MotorParameters" Value="3.8" />
    <Parameter ID="MOTOR_INERTIA" Location="M1/MotorParameters" Value="0.172" />
    <Parameter ID="Angle" Location="M1/MotorParameters/EncoderMounting" Value="Undefined" />
    <Parameter ID="AutomaticIdentification" Location="M1/MotorParameters/EncoderMounting/Angle" Value="Dither" />
    <Parameter ID="PHASING_CURR" Location="M1/MotorParameters/EncoderMounting/Angle/AutomaticIdentification" Value="1.5" Disabled="false" />
    <Parameter ID="TemperatureSensor" Location="M1/MotorParameters" Value="NotUsed" />
    <Parameter ID="TemperatureModel" Location="M1/MotorParameters" Value="NotUsed" />
  </Module>
  <Module Name="X20AI4622" Type="X20AI4622" Version="1.5.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12_c" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11_b" TargetConnector="SL1" />
    <Parameter ID="Supervision" Value="off" />
    <Parameter ID="ChannelType01" Value="0 to 20mA" />
    <Parameter ID="ChannelType02" Value="0 to 20mA" />
    <Parameter ID="ChannelType03" Value="0 to 20mA" />
    <Parameter ID="ChannelType04" Value="0 to 20mA" />
  </Module>
  <Module Name="X20AT4222" Type="X20AT4222" Version="1.6.2.0">
    <Connection Connector="SS1" TargetModule="X20TB12" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11_a" TargetConnector="SL1" />
    <Parameter ID="Supervision" Value="off" />
  </Module>
  <Module Name="X20BB82" Type="X20BB82" Version="1.2.0.0" />
  <Module Name="X20BC1083" Type="X20BC1083" Version="2.16.1.0" NodeNumber="1">
    <Connection Connector="PLK1" TargetModule="5ACCIF02.FPSC-000_a" TargetConnector="IF1">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="8EIxxxMxT1x.xxxx-1" TargetConnector="PLK1">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="SL" TargetModule="X20BB82" TargetConnector="SL1" />
    <Parameter ID="Supervision" Value="off" />
  </Module>
  <Module Name="X20BM11" Type="X20BM11" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM11_g" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11_a" Type="X20BM11" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BB82" TargetConnector="IF1" />
  </Module>
  <Module Name="X20BM11_b" Type="X20BM11" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM11_a" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11_c" Type="X20BM11" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM11_b" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11_d" Type="X20BM11" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM11_c" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11_e" Type="X20BM11" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM11_d" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11_f" Type="X20BM11" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM11_e" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11_g" Type="X20BM11" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM11_f" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20CS1030" Type="X20CS1030" Version="1.8.3.0">
    <Connection Connector="SS1" TargetModule="X20TB12_e" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11_d" TargetConnector="SL1" />
    <Parameter ID="Supervision" Value="off" />
  </Module>
  <Module Name="X20DI9371" Type="X20DI9371" Version="1.6.1.0">
    <Connection Connector="SS1" TargetModule="X20TB12_d" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11_c" TargetConnector="SL1" />
    <Parameter ID="Supervision" Value="off" />
  </Module>
  <Module Name="X20DO6529" Type="X20DO6529" Version="1.4.1.0">
    <Connection Connector="SS1" TargetModule="X20TB12_g" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11_f" TargetConnector="SL1" />
    <Parameter ID="Supervision" Value="off" />
  </Module>
  <Module Name="X20DO6529_a" Type="X20DO6529" Version="1.4.1.0">
    <Connection Connector="SS1" TargetModule="X20TB12_h" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11_g" TargetConnector="SL1" />
    <Parameter ID="Supervision" Value="off" />
  </Module>
  <Module Name="X20DO9322" Type="X20DO9322" Version="1.7.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12_f" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11_e" TargetConnector="SL1" />
    <Parameter ID="Supervision" Value="off" />
  </Module>
  <Module Name="X20IF10G1_1" Type="X20IF10G1-1" Version="1.0.2.0">
    <Connection Connector="SS" TargetModule="X20BB82" TargetConnector="SS1" />
    <Connector Name="IF1">
      <Parameter ID="DtmRef" Value="FBDIF.Hilscher.ECATMasterDTM.NETX 100 RE/ECM" />
      <Parameter ID="DtmId" Value="2adc853f-087f-4c82-9441-944b4b0f2f89" />
    </Connector>
    <Parameter ID="ConfigFile" Value="X20IF10G1_1.dtm" />
    <Parameter ID="ConfigModule" Value="asnxdb1" />
    <Parameter ID="CycleTime" Value="2000" />
  </Module>
  <Module Name="X20PS9400" Type="X20PS9400" Version="1.8.1.0">
    <Connection Connector="SS1" TargetModule="X20TB12_b" TargetConnector="SS" />
    <Connection Connector="PS" TargetModule="X20BB82" TargetConnector="PS1" />
    <Parameter ID="Supervision" Value="off" />
  </Module>
  <Module Name="X20RT8001" Type="X20RT8001" Version="1.7.2.0">
    <Connection Connector="SS1" TargetModule="X20TB12_a" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11" TargetConnector="SL1" />
    <Parameter ID="Supervision" Value="off" />
    <Parameter ID="ReActionTask" Value="StepDir" />
    <Parameter ID="ReActionTaskDisabled" Value="FALSE" />
    <Parameter ID="TypePar1" Value="DINT" />
    <Parameter ID="TypePar2" Value="DINT" />
    <Parameter ID="TypePar3" Value="DINT" />
    <Parameter ID="TypeRes1" Value="DINT" />
  </Module>
  <Module Name="X20TB12" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12_a" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12_b" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12_c" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12_d" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12_e" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12_f" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12_g" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12_h" Type="X20TB12" Version="1.0.0.0" />
</Hardware>