<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?AutomationStudio FileVersion="4.9"?>
<BR.AS.HardwareTopology>
  <TimeStamps>
    <TimeStamp LogicalPath="Config1.Hardware.hw" LastWriteTime="11/18/2025 16:02:33" />
  </TimeStamps>
  <Modules>
    <Module Name="80VD100PD.C000-01" Type="80VD100PD.C000-01" X="254" Y="1184" />
    <Module Name="8EIxxxMxT1x.xxxx-1" Type="8EIxxxMxT1x.xxxx-1" X="361" Y="1184" />
    <Module Name="8EAC0151.003-1" Type="8EAC0151.003-1" X="363.8" Y="1222.5" />
    <Module Name="MotorSynchronous_any" Type="MotorSynchronous_any" X="361" Y="1663" />
    <Module Name="MotorSynchronous_any_a" Type="MotorSynchronous_any" X="361" Y="1496" />
    <Module Name="X20BB82" Type="X20BB82" X="597" Y="1184" />
    <Module Name="X20BM11_a" Type="X20BM11" X="685" Y="1184" />
    <Module Name="X20AT4222" Type="X20AT4222" X="685" Y="1184" />
    <Module Name="X20TB12" Type="X20TB12" X="685" Y="1211" />
    <Module Name="X20BM11_b" Type="X20BM11" X="698" Y="1184" />
    <Module Name="X20AI4622" Type="X20AI4622" X="698" Y="1184" />
    <Module Name="X20TB12_c" Type="X20TB12" X="698" Y="1211" />
    <Module Name="X20BM11_c" Type="X20BM11" X="711" Y="1184" />
    <Module Name="X20DI9371" Type="X20DI9371" X="711" Y="1184" />
    <Module Name="X20TB12_d" Type="X20TB12" X="711" Y="1211" />
    <Module Name="X20BM11_d" Type="X20BM11" X="724" Y="1184" />
    <Module Name="X20CS1030" Type="X20CS1030" X="724" Y="1184" />
    <Module Name="X20TB12_e" Type="X20TB12" X="724" Y="1211" />
    <Module Name="X20BM11_e" Type="X20BM11" X="737" Y="1184" />
    <Module Name="X20DO9322" Type="X20DO9322" X="737" Y="1184" />
    <Module Name="X20TB12_f" Type="X20TB12" X="737" Y="1211" />
    <Module Name="X20BM11_f" Type="X20BM11" X="750" Y="1184" />
    <Module Name="X20DO6529" Type="X20DO6529" X="750" Y="1184" />
    <Module Name="X20TB12_g" Type="X20TB12" X="750" Y="1211" />
    <Module Name="X20BM11_g" Type="X20BM11" X="763" Y="1184" />
    <Module Name="X20DO6529_a" Type="X20DO6529" X="763" Y="1184" />
    <Module Name="X20TB12_h" Type="X20TB12" X="763" Y="1211" />
    <Module Name="X20BM11" Type="X20BM11" X="776" Y="1184" />
    <Module Name="X20RT8001" Type="X20RT8001" X="776" Y="1184" />
    <Module Name="X20TB12_a" Type="X20TB12" X="776" Y="1211" />
    <Module Name="X20IF10G1_1" Type="X20IF10G1-1" X="622" Y="1184" />
    <Module Name="X20PS9400" Type="X20PS9400" X="672" Y="1184" />
    <Module Name="X20TB12_b" Type="X20TB12" X="672" Y="1211" />
    <Module Name="X20BC1083" Type="X20BC1083" X="647" Y="1184" />
    <Module Name="5APC3100_KBU2_000_a" Type="5APC3100.KBU2-000" X="160.135818" Y="1184" />
    <Module Name="5ACCIF02.FPSC-000_a" Type="5ACCIF02.FPSC-000" X="165.935822" Y="1207" />
    <Module Name="BX18_Arc_Generator_V1_0" Type="FBD.Hilscher.ECATGenSlaveDTM.BX18 Arc Generator V1.0" X="622" Y="1365.6" />
  </Modules>
  <Links>
    <Link From="5ACCIF02.FPSC-000_a" To="X20BC1083" FromPort="IF1" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="206.935822" Y="1215" />
      <Point X="206.935822" Y="1215" />
      <Point X="219.935822" Y="1215" />
      <Point X="225" Y="1215" />
      <Point X="225" Y="1175" />
      <Point X="415" Y="1175" />
      <Point X="415" Y="1295" />
      <Point X="652.75" Y="1295" />
      <Point X="652.75" Y="1284" />
      <Point X="652.75" Y="1259" />
      <Point X="661" Y="1259" />
    </Link>
    <Link From="80VD100PD.C000-01" To="8EIxxxMxT1x.xxxx-1" FromPort="PLK1" ToPort="PLK2" IsRoutedByUser="False">
      <Point X="293" Y="1258.6" />
      <Point X="293" Y="1243.6" />
      <Point X="312" Y="1243.6" />
      <Point X="325" Y="1243.6" />
      <Point X="325" Y="1202.975" />
      <Point X="360.1" Y="1202.975" />
      <Point X="377.1" Y="1202.975" />
      <Point X="377.1" Y="1195.1" />
    </Link>
    <Link From="8EAC0151.003-1" To="MotorSynchronous_any_a" FromPort="EC1" ToPort="EC" IsRoutedByUser="False">
      <Point X="370.599976" Y="1265" />
      <Point X="370.599976" Y="1265" />
      <Point X="360.599976" Y="1265" />
      <Point X="355" Y="1265" />
      <Point X="355" Y="1455" />
      <Point X="375.5" Y="1455" />
      <Point X="375.5" Y="1495.7" />
      <Point X="375.5" Y="1500.7" />
      <Point X="375.5" Y="1500.7" />
    </Link>
    <Link From="8EAC0151.003-1" To="MotorSynchronous_any" FromPort="EC2" ToPort="EC" IsRoutedByUser="False">
      <Point X="370.599976" Y="1255.2" />
      <Point X="370.599976" Y="1255.2" />
      <Point X="360.599976" Y="1255.2" />
      <Point X="348" Y="1255.2" />
      <Point X="348" Y="1625" />
      <Point X="375.5" Y="1625" />
      <Point X="375.5" Y="1662.7" />
      <Point X="375.5" Y="1667.7" />
      <Point X="375.5" Y="1667.7" />
    </Link>
    <Link From="8EIxxxMxT1x.xxxx-1" To="X20BC1083" FromPort="PLK1" ToPort="PLK2" IsRoutedByUser="False">
      <Point X="368.7" Y="1195.1" />
      <Point X="368.7" Y="1195.1" />
      <Point X="360.7" Y="1195.1" />
      <Point X="355" Y="1195.1" />
      <Point X="355" Y="1168" />
      <Point X="422" Y="1168" />
      <Point X="422" Y="1302" />
      <Point X="661.2" Y="1302" />
      <Point X="661.2" Y="1284.6" />
      <Point X="661.2" Y="1274.6" />
      <Point X="661.2" Y="1274.6" />
    </Link>
    <Link From="8EIxxxMxT1x.xxxx-1" To="MotorSynchronous_any_a" FromPort="MT1" ToPort="MT" IsRoutedByUser="False">
      <Point X="387.6" Y="1330.3" />
      <Point X="387.6" Y="1330.3" />
      <Point X="407.6" Y="1330.3" />
      <Point X="415" Y="1330.3" />
      <Point X="415" Y="1455" />
      <Point X="390.2" Y="1455" />
      <Point X="390.2" Y="1495.7" />
      <Point X="390.2" Y="1500.7" />
      <Point X="390.2" Y="1500.7" />
    </Link>
    <Link From="8EIxxxMxT1x.xxxx-1" To="MotorSynchronous_any" FromPort="MT2" ToPort="MT" IsRoutedByUser="False">
      <Point X="387.6" Y="1281.3" />
      <Point X="387.6" Y="1281.3" />
      <Point X="407.6" Y="1281.3" />
      <Point X="429" Y="1281.3" />
      <Point X="429" Y="1625" />
      <Point X="390.2" Y="1625" />
      <Point X="390.2" Y="1662.7" />
      <Point X="390.2" Y="1667.7" />
      <Point X="390.2" Y="1667.7" />
    </Link>
    <Link From="BX18_Arc_Generator_V1_0" To="X20IF10G1_1" FromPort="ECAT1" ToPort="IF1" IsRoutedByUser="False">
      <Point X="641" Y="1404.6" />
      <Point X="641" Y="1404.6" />
      <Point X="641" Y="1416.6" />
      <Point X="641" Y="1425" />
      <Point X="615" Y="1425" />
      <Point X="615" Y="1355" />
      <Point X="636" Y="1355" />
      <Point X="636" Y="1284" />
      <Point X="636" Y="1275" />
      <Point X="636" Y="1275" />
    </Link>
  </Links>
  <InfoElements />
</BR.AS.HardwareTopology>