<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="gAlarmXCore" Type="mpalarmxcore">
    <Group ID="mapp.Gen">
      <Property ID="Enable" Value="TRUE" />
      <Property ID="EnableCockpit" Value="TRUE" />
      <Property ID="TaskClass" Value="1" />
      <Property ID="Parent" />
    </Group>
    <Group ID="mapp.AlarmX.Core">
      <Group ID="Mapping">
        <Group ID="[0]">
          <Property ID="Alarm" Value="[0..99]" />
          <Selector ID="Action" Value="Reaction">
            <Property ID="Name" Value="SeverityAny" />
          </Selector>
        </Group>
        <Group ID="[1]">
          <Property ID="Alarm" Value="[0..0]" />
          <Selector ID="Action" Value="Reaction">
            <Property ID="Name" Value="Severity0" />
          </Selector>
        </Group>
        <Group ID="[2]">
          <Property ID="Alarm" Value="[1..1]" />
          <Selector ID="Action" Value="Reaction">
            <Property ID="Name" Value="Severity1" />
          </Selector>
        </Group>
        <Group ID="[3]">
          <Property ID="Alarm" Value="[2..2]" />
          <Selector ID="Action" Value="Reaction">
            <Property ID="Name" Value="Severity2" />
          </Selector>
        </Group>
        <Group ID="[4]">
          <Property ID="Alarm" Value="[3..3]" />
          <Selector ID="Action" Value="Reaction">
            <Property ID="Name" Value="Severity3" />
          </Selector>
        </Group>
        <Group ID="[5]">
          <Property ID="Alarm" Value="[4..4]" />
          <Selector ID="Action" Value="Reaction">
            <Property ID="Name" Value="Severity4" />
          </Selector>
        </Group>
      </Group>
    </Group>
    <Group ID="mapp.AlarmX.List">
      <Group ID="[0]">
        <Property ID="List" Value="gAlarmXList_Base" />
        <Property ID="Offset" Value="9000" />
        <Property ID="Argument1" Value="Monitor" />
      </Group>
    </Group>
    <Selector ID="mapp.AlarmX.Create" Value="Disabled" />
    <Group ID="mapp.AlarmX.Core.Retain">
      <Selector ID="Memory" Value="0" />
    </Group>
  </Element>
</Configuration>